<!-- 
  W emmecie: html:5
  -->
<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset= "UTF-8">
  <title>Document</title>
  <h1>Hello!</h1>
  <h2>Nazywam się Gerus Viktoriya.</h2>
  <h3>Jestem studentką pierwsyego roku informatyki praktycznej na wydziałe MFI.</h3>
</head>

<body>
  <p>Bardzo mie zależy na kawie.</p>
  <h3>Jest bardzo fajna.</h3>
  <p>Lorem ipsum</p>
  <img src="https://sztuczne-rosliny.pl/wp-content/uploads/2017/01/sztuczny-kaktus-karnegia-800-800-1.jpg" alt=""/>
  <p>Second</p>
  <a href= "https://www.ikea.com/pl/pl/p/cactaceae-roslina-z-doniczka-kaktus-rozne-70402032/"><img src="1.jpg" alt=""/></a>
  <dl>
    <dt>2015 - 2018</dt>
    <dd>Nazarbaev Intellectual School</dd>
    <dt>2019 - 2022</dt>
    <dd>Liceum im. sw. Stanislawa Kostki</dd>
  </dl>
  <ul>
    <li>HTML
      <ul>
        <li><a href="https://www.w3schools.com/html/">w3schools</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">mdn web docs</a></li>
      </ul>  
    </li>
    <li>CSS
      <ul>
        <li><a href="https://www.w3schools.com/css/">w3schools</a></li>
        <li><a href="https://cssdb.org/">what’s next for CSS?</a></li>
        <li><a href="https://css-tricks.com/">CSS tricks</a></li>
      </ul>  
    </li>
    <li>SCSS
      <ul>
        <li><a href="https://sass-lang.com/documentation/">sass documentation</a></li>
      </ul>  
    </li>
    <li><a href="https://caniuse.com/">Can I use?</a></li>	  
  </ul>
  <table>
    <tr>
        <td>encja</td>
        <td>symbol</td>
    </tr>
    <tr>
        <td>&amp;lt;</td>
        <td>&lt;</td>
    </tr>
    <tr>
        <td>&amp;gt;</td>
        <td>&gt;</td>
    </tr>
    <tr>
        <td>&amp;amp;</td>
        <td>&amp;</td>
    </tr>
    <tr>
        <td>&amp;copy;</td>
        <td>&copy;</td>
    </tr>
    <tr>
        <td>&amp;reg;</td>
        <td>&reg;</td>
    </tr>
  </table>
  <table border="1">
    <tr>
      <td rowspan="4">El Paso</td> 
      <td rowspan="2">Chort</td>
      <td>Wielki Szlem</td>
    </tr>
    <tr><td>Forta</td></tr>
    <tr>
      <td rowspan="2">Ellora</td>
      <td>Witraż</td>
    </tr>
    <tr>
      <td>Elza</td>
    </tr>
  </table>
</body>

<footer>
  <address>
    Author: GerVik <br>
    <a href="mailto:v.gerus.626@studms.ug.edu.pl">v.gerus.626@studms.ug.edu.pl</a>
  </address>
</footer>
</html>

